# qa_diploma

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: ApiHelper.java  DataBaseHelper.java  DataHelper.java
src/test/java/ru/netology/pages/: CreditPage.java  DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/tests/api/: CreditTest.java  PaymentTest.java
src/test/java/ru/netology/tests/ui/: CreditUITest.java  PaymentUITest.java
