plugins {
    id 'java'
//    id "io.freefair.lombok" version "5.3.0"
//    id 'io.qameta.allure' version '2.8.1'
}

//allure {
//    autoconfigure = true
//    version = '2.13.6'
//    useJUnit5 {
//        version = '2.13.6'
//    }
//}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.codeborne:selenide:5.14.2'
    testImplementation 'com.google.code.gson:gson:2.8.6'
//    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
//    testImplementation 'mysql:mysql-connector-java:8.0.19'
//    testImplementation 'org.postgresql:postgresql:42.2.14'
//    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}